[gd_scene load_steps=3 format=3 uid="uid://cc1vfplhi1pxm"]

[ext_resource type="Script" uid="uid://caltcxbh6gpst" path="res://Scripts/Test/Test.cs" id="1_nsw6b"]
[ext_resource type="PackedScene" uid="uid://b76a4g2satqbg" path="res://Resources/Objects/unit.tscn" id="2_ie00b"]

[node name="Root" type="Node2D"]

[node name="Test" type="Node2D" parent="."]
script = ExtResource("1_nsw6b")

[node name="Unit" parent="." instance=ExtResource("2_ie00b")]
position = Vector2(659, 323)
