[gd_scene format=3 uid="uid://cui3m2nppv73h"]

[ext_resource type="Script" uid="uid://cqucg6w7eyn4b" path="res://Scripts/Core/Game.cs" id="1_dkiyr"]
[ext_resource type="Theme" uid="uid://cvddfmai7mse5" path="res://Assets/Thames/inner_ui_theme.tres" id="1_pqcu6"]
[ext_resource type="PackedScene" uid="uid://d2bla3dfrrpai" path="res://Assets/UI/inner_menu.tscn" id="2_ed3lb"]
[ext_resource type="PackedScene" uid="uid://b7klfx5hegpul" path="res://Assets/Map/demo_map.tscn" id="3_eafrm"]
[ext_resource type="Script" uid="uid://b70loibpega7l" path="res://Scripts/UI/GameUI/UIMarks.cs" id="4_fydjb"]
[ext_resource type="Texture2D" uid="uid://yvc2tsotv50d" path="res://Assets/Images/Marks/白框.png" id="5_fwgcq"]
[ext_resource type="Script" uid="uid://c5cxvarb8jma1" path="res://Scripts/UI/GameUI/DebugUI.cs" id="5_unw7f"]
[ext_resource type="Script" uid="uid://sl4vm85tc6no" path="res://Scripts/UI/ActiveUI/TurnPanel.cs" id="6_pfs8u"]
[ext_resource type="Script" uid="uid://bka50x8hk57og" path="res://Scripts/Component/CameraController.cs" id="7_tepq2"]
[ext_resource type="AudioStream" uid="uid://bvl2555f81fbw" path="res://Assets/Music/fight.ogg" id="10_pmlgl"]

[sub_resource type="LabelSettings" id="LabelSettings_pfs8u"]
font_size = 32

[node name="DemoGame" type="Node" unique_id=1474349995 node_paths=PackedStringArray("UI", "scene", "PUI", "ActiveUI", "playerNode", "mainCamera")]
script = ExtResource("1_dkiyr")
UI = NodePath("CanvasLayer/UI")
scene = NodePath("Scene")
PUI = NodePath("CanvasLayer/UI/PUI")
ActiveUI = NodePath("CanvasLayer/UI/ActiveUI")
playerNode = NodePath("Player")
innerMenuPackedScene = ExtResource("2_ed3lb")
defaultMapPackedScene = ExtResource("3_eafrm")
mainCamera = NodePath("MainCamera")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=248229199]

[node name="UI" type="Control" parent="CanvasLayer" unique_id=438813456]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_pqcu6")

[node name="PUI" type="Control" parent="CanvasLayer/UI" unique_id=358070890]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Debug" type="Control" parent="CanvasLayer/UI" unique_id=1107609925 node_paths=PackedStringArray("nextRoundButton", "turnText")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_pqcu6")
script = ExtResource("5_unw7f")
nextRoundButton = NodePath("NextRoundButton")
turnText = NodePath("TurnInfo/RichTextLabel")

[node name="NextRoundButton" type="Button" parent="CanvasLayer/UI/Debug" unique_id=2076318059]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1024.0
offset_top = 576.0
offset_bottom = -80.0
button_mask = 7
text = "下一回合"

[node name="TurnInfo" type="Panel" parent="CanvasLayer/UI/Debug" unique_id=95563843]
self_modulate = Color(1, 1, 1, 0.50980395)
layout_mode = 0
offset_right = 232.0
offset_bottom = 720.0

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/UI/Debug/TurnInfo" unique_id=763115097]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ActiveUI" type="Control" parent="CanvasLayer/UI" unique_id=753308982]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
grow_horizontal = 2
mouse_filter = 2

[node name="TurnPanel" type="Panel" parent="CanvasLayer/UI/ActiveUI" unique_id=1270539390 node_paths=PackedStringArray("label")]
self_modulate = Color(1, 1, 1, 0.1882353)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -320.0
offset_top = -64.0
offset_right = 320.0
offset_bottom = -3.0517578e-05
grow_horizontal = 2
pivot_offset = Vector2(320, 64)
mouse_filter = 2
script = ExtResource("6_pfs8u")
label = NodePath("Label")

[node name="Label" type="Label" parent="CanvasLayer/UI/ActiveUI/TurnPanel" unique_id=1481099761]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.00003
offset_top = -16.0
offset_right = 199.99933
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(200, 16)
text = "第 X 回合"
label_settings = SubResource("LabelSettings_pfs8u")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Player" type="Node" parent="." unique_id=1041044808]

[node name="Scene" type="Node2D" parent="." unique_id=1623421780]

[node name="Marks" type="Control" parent="." unique_id=277835427 node_paths=PackedStringArray("selector")]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
script = ExtResource("4_fydjb")
selector = NodePath("Selector")

[node name="Selector" type="Control" parent="Marks" unique_id=1121004367]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
pivot_offset = Vector2(32, 32)

[node name="TextureRect" type="TextureRect" parent="Marks/Selector" unique_id=388535846]
self_modulate = Color(1, 0.44705883, 0.4509804, 0.60784316)
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(20, 20)
texture = ExtResource("5_fwgcq")
expand_mode = 1

[node name="MainCamera" type="Camera2D" parent="." unique_id=1184612408]
script = ExtResource("7_tepq2")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=2024216237]
stream = ExtResource("10_pmlgl")
autoplay = true
parameters/looping = true
