[gd_scene load_steps=2 format=3 uid="uid://bosy6bgdlx534"]

[ext_resource type="PackedScene" uid="uid://dxoy57bpc8jvj" path="res://Assets/Object/back_button.tscn" id="1_clo8n"]

[node name="Setting" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Back" parent="." instance=ExtResource("1_clo8n")]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -80.0
offset_bottom = 0.0
grow_vertical = 0
