[gd_scene format=3 uid="uid://r8dw7cy27xay"]

[ext_resource type="Script" uid="uid://dmw2b4yqmegao" path="res://Scripts/Component/SmallText.cs" id="1_jsxgk"]
[ext_resource type="FontFile" uid="uid://cgokx2yjk7oug" path="res://Assets/Fonts/SmileySans-Oblique.ttf" id="1_pqmur"]

[sub_resource type="LabelSettings" id="LabelSettings_wko8b"]
font = ExtResource("1_pqmur")

[node name="SmallText" type="Control" unique_id=2001828536 node_paths=PackedStringArray("label")]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_jsxgk")
label = NodePath("Label")

[node name="Label" type="Label" parent="." unique_id=669286429]
self_modulate = Color(1, 0.38, 0.39033318, 1)
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "小文本"
label_settings = SubResource("LabelSettings_wko8b")
