[gd_scene format=3 uid="uid://crq1vkuivnxfk"]

[ext_resource type="Script" uid="uid://dbtnsqhh1hrc0" path="res://Scripts/Object/Terrain.cs" id="1_2umeb"]
[ext_resource type="Texture2D" uid="uid://c1v0v47n2xsxt" path="res://Resources/Sprites/Default/block2_default.png" id="2_bmrao"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bmrao"]

[node name="Terrain" type="Node2D" unique_id=275334466 node_paths=PackedStringArray("sprite", "area", "collision")]
script = ExtResource("1_2umeb")
height = 64.0
width = 64.0
sprite = NodePath("Sprite2D")
area = NodePath("Area2D")
collision = NodePath("Area2D/CollisionShape2D")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1288627409]
position = Vector2(3.8146973e-06, -3.8146973e-06)
texture = ExtResource("2_bmrao")
region_rect = Rect2(0, 0, 40, 40)

[node name="Border" type="Sprite2D" parent="." unique_id=1889888908]

[node name="Area2D" type="Area2D" parent="." unique_id=743147099]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1311821243]
shape = SubResource("RectangleShape2D_bmrao")
