[gd_scene format=3 uid="uid://b76a4g2satqbg"]

[ext_resource type="Script" uid="uid://deupks6flgo3b" path="res://Scripts/Object/Unit.cs" id="1_eqyla"]
[ext_resource type="SpriteFrames" uid="uid://xh7jbvtht3ns" path="res://Resources/Datas/Default/unit_animation_default.tres" id="2_eqyla"]

[node name="Unit" type="Node2D" unique_id=1797268648 node_paths=PackedStringArray("animator")]
texture_filter = 1
script = ExtResource("1_eqyla")
animator = NodePath("AnimatedSprite2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1856825160]
sprite_frames = ExtResource("2_eqyla")
autoplay = "default"
