[gd_scene load_steps=3 format=3 uid="uid://dxoy57bpc8jvj"]

[ext_resource type="Theme" uid="uid://2iwgf3r0jy52" path="res://Assets/Thame/only_text_button_thame.tres" id="1_6w4hr"]
[ext_resource type="Script" uid="uid://dyau7n50h1mq" path="res://Scripts/UI/Button/BackButton.cs" id="2_bfulx"]

[node name="Back" type="Button" node_paths=PackedStringArray("button")]
offset_right = 192.0
offset_bottom = 128.0
theme = ExtResource("1_6w4hr")
text = "返回"
script = ExtResource("2_bfulx")
button = NodePath(".")
